<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="92"
            android:orientation="vertical"
            android:layout_height="0dp">
        <ScrollView
                android:scrollbars="vertical"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <GridLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/grid"
                        android:orientation="horizontal">
                </GridLayout>
            </HorizontalScrollView>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp">
        <LinearLayout
                android:background="@android:color/holo_red_dark"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/redScoreText"
                    android:textColor="#ff0000"
                    android:text="@string/zero"
                    android:background="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
            />
        </LinearLayout>
        <LinearLayout
                android:background="#0000ff"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/blueScoreText"
                    android:textColor="#0000ff"
                    android:text="@string/zero"
                    android:background="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
